<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>258-JDBCpt7-Lombok-e-Log4J2</groupId>
  <artifactId>258-JDBCpt7-Lombok-e-Log4J2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>258-JDBCpt7-Lombok-e-Log4J2</name>
  <description>258-JDBCpt7-Lombok-e-Log4J2</description>
  
  
   <dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.36</version>
		    <scope>provided</scope>
		</dependency>
		
  </dependencies>
  
</project>