<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>257-JDBCpt06-Inserindo-dados-com-Statement</groupId>
  <artifactId>257-JDBCpt06-Inserindo-dados-com-Statement1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>257-JDBCpt06-Inserindo-dados-com-Statement2</name>
   
   <dependencies>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.33</version>
		</dependency>
  </dependencies>
</project>